<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section {

        height: 500px;
        width: 100%;
        background-repeat: no repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    #sec1{
       
        background-image: url(../html/imagens/n1.jpg);
        background-size: cover;
    }
    #sec2{
        background-image: url(../html/imagens/n2.jpg);
        background-size: cover;
    }
    #sec3{
        background-image: url(../html/imagens/n3.jpg);
        background-size: cover;
    }
    #sec4{
        background-image: url(../html/imagens/n6.jpg);
        background-size: cover;
    }
    #sec5{
        background-image: url(../../Front-end/html/imagens/n7.jpg);
        background-size: cover;
    }


</style>

</head>
<body>
  
<section class="paralax" id="sec1" ></section>
<section class="conteudox" id="sec2">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>



</section>


<section class="paralax" id="sec3" ></section>
<section class="conteudox" id="sec3">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum, consequuntur omnis perspiciatis officiis eius ut soluta, dolorem quas alias iusto, velit ducimus nam consequatur provident eligendi libero a cupiditate?</p>



</section>







</body>
</html>