<!DOCTYPE html>
<head lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    Body {
        position: relative;

        background-image: url(../../Front-end/html/imagens/foto.png);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain ;
        width: 100vh;
        height: 100vh;
    }
    nav {
        display: flex;
        justify-content: center ;
        align-items: center;
        height: 25px;
        border-bottom: 1px solid;
        box-shadow: 0px 0px 0px gray;
        position: fixed;
        z-index: 1;
        background-color:white;
        width: 100%;
        }
        nav > a {
            margin-right: 25px;
            text-decoration: name;
            color:black black;
            position: ;
            z-index: 1;
            right: 50px;
        }
        #inicio
</style>
</head>
<body>
    <nav>

        <a href="#" id="inicio">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../../Desktop/Front-end/html/imagens/n1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../html/imagens/n2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../html/imagens/n5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <video scr="../" controls></video>
      <audio></audio>
      


      <div id="btn-inicio">
        <= href="#inicio"
      </div>
      

      <form action="">
        <p>selecione suas tecnologias</p>

        <input type="checkbox" name="html" id="ihtml">
        <label for="icss"></label>

        <input type="checkbox" name="css" id="icss">
        <label for="ihtml"></label>

        <input type="checkbox" name="javascript" id="ijavascript">
        <label for="ihtml"></label>
       
        <p>selecione seu curso</p>
        <label for=""

        <input type="radio" name="curso" id="ifrontend" valor="Front-end">
        <label for="icss">frontend</label>

        <input type="radio" name="curso" id="ibancodedados" valor="Banco de dados">
        <label for="ihtml">banco de dados</label>

        <input type="radio" name="curso" id="ijavascript">
        <label for="ihtml">back end</label>

        
      </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
</body>

</html>