programa {
  funcao inicio()
  // Faça um programa para a leitura de duas notas parciais de um aluno.   
   {
    real media
    inteiro n1 , n2
    
    escreva("digite a nota 1:  ")
    leia(n1)
    escreva("digite a nota 2:  ")
    leia(n2)
    media = ((n1 + n2) / 2)
    se (media == 10){
    escreva ("aprovado!!! parabéns")
    }
    {
    senao se (media >=7){  
    escreva(" aprovado")
     }
     {
     senao (media <=7){  
    escreva(" reprovado ")
     }
     senao 
     escreva(" reprovado ")
    {
      
    }

  
}
