<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <Style>
        font-family: 'Roboto', sans-serif;
        body{
            background-color: aquamarine
        }
        
        h1 , h2{
            font-family: Arial, sans-serif; 
            color:darkblue;  
            background-color: rgb(251, 253, 249);    
            text-transform:uppercase;
            text-align: left;
            /* text-decoration-line:underline;
            text-decoration-color: gray;
            text-decoration-style: none; */
            <font-weight:1000></font-weight:1000> 
                         }
             h1 {
                    letter-spacing: 5px;
                    text-shadow: 2px 2px 5px rgb(233, 13, 13) ;
                }

                    
             p   {
                text-align: justify;
                text-indent: 5cqmax;
                text-align: right;
                direction:ltr;
                word-spacing: 10px; 
             }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        

    </Style>
    

</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<body>

    <h1>Tipografia</h1>
            


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia alias repellat aspernatur. Et laborum quia cumque rem totam necessitatibus vero vitae sint nemo labore, cupiditate autem itaque quisquam porro ullam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aspernatur consequuntur debitis molestiae quasi inventore sequi asperiores tempore n</>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aspernatur consequuntur debitis molestiae quasi inventore sequi asperiores tempore numquam nostrum! Inventore illo cum placeat magni, officia dolor aliquam voluptatibus. Vero modi nam quibusdam cum voluptas reprehenderit explicabo. Debitis sapiente mollitia vero, fugit alias tempore deleniti architecto, dolorem omnis accusantium eius!</p>

    <ul>
        <li style="text-decoration-line:underline">texto exemplo 1</li><br>
        <li style="text-decoration-line: overline;">texto exemplo 2</li><br>
        <li style="text-decoration-line: line-through ">texto exemplo 3</li><br>
        <li style="text-decoration: underline overline;">texto exemplo 4</li><br>
        <li>texto exemplo 5</li><br>
        <li>
            <a href="#">link para face</a>

        </li>
    </ul>

    <H2>Serifa</H2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <small>Quia quis laudantium eius maiores placeat minima fugiat assumenda eos, odit voluptates rem nisi neque fuga odio ipsam ratione accusantium</small> iusto. Pariatur dicta autem quidem. Neque, dicta! Magni saepe earum distinctio aperiam unde. Enim accusantium odio deleniti distinctio alias necessitatibus rem quis. Delectus et fugit possimus provident<del>quibusdam mollitia, vel praesentium aut, quam nostrum nemo illo impedit reiciendis aspernatur? Adipisci sed impedit quaerat o</del> quibusdam mollitia, vel praesentium aut, quam nostrum nemo illo impedit reiciendis aspernatur? Adipisci sed impedit quaerat obcaecati beatae veniam ducimus, mollitia praesentium fugit possimus animi reiciendis delectus aperiam maiores facilis numquam molestias, at eaque? Nemo tenetur minus consequatur magnam omnis tempore ea ratione voluptatibus maiores!</p>

    <h2 style="background-color: orange;">Antoni de Paulo</h2>
</body>
</html>