<!DOCTYPE html>
<html lang="pt-br">
<head>

<title>
    WEB SITE
</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=body style="times">
    <style>
        
        @font-face{
       font-family: 'OooBaby';
       src: url(../fontes/OoohBaby-Regular.ttf)
       format('truetype')
       ;
       }
          

       body {
           background-color:  rgb(218, 184, 154);
           text-align: justify;
       }

       h1{
           font-family: fantasy, ;
           color:rgb(24, 5, 22);
           background-color: rgb(228, 14, 228);
           font-size: 200%;
           text-align: center
       }
    a {

        text-decoration: none;
        color: rgb(110, 19, 98);
    }
    
    </style>
</head>
<body>
    
    <h1 style="text-align:center;">  
      
    <a href="./regra1.html"style="font-family:Ooobaby;">Barbie</a>
    </h1>
     

</body>

<head>
    <style>
        @font-face{
       font-family: 'OooBaby';
       src: url(../../html/fontes/OoohBaby-Regular.ttf)
       format('truetype')
       ;
       }
          

       body {
           background-color:  rgb(180, 159, 141);
           text-align: justify;
       }

       h2{
           font-family: fantasy, ;
           color:rgb(160, 137, 158);
           background-color: rgb(37, 4, 37);
           font-size: 200%;
           text-align: center
       }
    b {

        text-decoration: none;
        color: rgb(228, 14, 14);
    }
    
    </style>
</head>
<body>
    
    <h2 style="text-align:center;">  
      
    <b href="./regra2.htm2"style="font-family:Bebas;">NetFlix</b>
    </h2>
     
</head>

<head>
    <style>
        @font-face{
       font-family: 'OooBaby';
       src: url(../../html/fontes/OoohBaby-Regular.ttf)
       format('truetype')
       ;
       }
       
       body {
           background-color:  rgb(218, 184, 154);
           text-align: justify;
       }

       h3{
           font-family:Arial, Helvetica, sans-serif
           color:rgb(160, 137, 158);
           background-color: rgb(22, 175, 35);
           font-size: 200%;
           text-align: center
       }
    c {

        text-decoration: none;
        color: rgb(228, 14, 14);
    }
    
    </style>
</head>
<body>
    
    <h3 style="text-align:center;">  
      
    <c href="./regra3.htm2"style="font-family:Bebas;">Café do Sítio</c>
    </h3>
     
</head>

<head>
    <style>
        @font-face{
       font-family: 'OooBaby';
       src: url(../../html/fontes/OoohBaby-Regular.ttf)
       format('truetype')
       ;
       }
       
       body {
           background-color:  rgb(226, 174, 129);
           text-align: justify;
       }

       h4{
           font-family:Arial, Helvetica, sans-serif
           color:rgb(160, 2137, 58);
           background-color: rgb(22, 75, 35);
           font-size: 200%;
           text-align: center
       }
    d {

        text-decoration: none;
        color: rgb(206, 179, 179);
    }
    
    </style>
</head>
<body>
    
    <h4 style="text-align:center;">  
      
    <d href="./regra4.htm2"style="font-family:Bebas;">Açai</d>
    </h4>
     
</head>

<head>
    <style>
        @font-face{
       font-family: 'OooBaby';
       src: url(../../html/fontes/OoohBaby-Regular.ttf)
       format('truetype')
       ;
       }
       
       body {
           background-color:  rgb(226, 174, 129);
           text-align: justify;
       }

       h5{
           font-family:Arial, Helvetica, sans-serif
           color:rgb(160, 2137, 58);
           background-color: rgb(22, 3375, 35);
           font-size: 200%;
           text-align: center
       }
    d {

        text-decoration: none;
        color: rgb(145, 175, 62);
    }
    
    </style>
</head>
<body>
    
    <h5 style="text-align:center;">  
      
    <e href="./regra4.htm2"style="font-family:Bebas;">Power Rangers</e>
    </h5>
     
</head>

</html>
      
      