<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=body style="times">
    <h1 style="text-align:center;">  
      
      <a href="./regra1.html"style="font-family:OooBaby;">Barbie</a>
     </h1>
      <style>
         @font-face{
        font-family: 'OooBaby';
        src: url(../fontes/OoohBaby-Regular.ttf)
        format('truetype')
        ;
        }
         
       

        body {
            background-color:  rgb(230, 230, 182);
            text-align: justify;
        }

        h1{
            font-family: fantasy, ;
            color:rgb(156, 124, 153);
            background-color: rgb(240, 76, 240);
            font-size: 200%;
            text-align: center
        }
      </style>
      
      <p style="text-align:justify ;"> 
       
      
        <p>A criação da Barbie foi inspirada em uma boneca alemã chamada Bild Lilli , que era baseada em uma personagem de quadrinhos adulta e se tornou popular na Alemanha após a Segunda Guerra Mundial.</p>
      </p>
      <p style="text-align:center;">
        
      <br>
             
      
      

      <h2 style="text-align:center;">  
      
        <a href="./regra2.html">Café do Sítio</a> </h2>
        <style>
           @font-face{
          font-family:Arial, Helvetica, sans-serif;
          src: url(../../../fontes/Rubber-Duck.ttf)
         
          ;
          }
  
  
          body {
              background-color:  rgb(216, 216, 176);
              text-align: justify;
          }
  
          h2{
              font-family: fantasy, ;
              color:rgb(212, 10, 10);
              background-color: rgb(20, 80, 23);
              font-size: 200%;
              text-align: center
          }
        </style>

      <a href="./regra3.html">Regra3</a><br>

      <h2 style="text-align:center;">  
      
        <a href="./regra2.html">NetFlix</a> </h2>
        <style>
           @font-face{
          font-family:Arial, Helvetica, sans-serif;
          src: url(../../../fontes/Rubber-Duck.ttf)
         
          ;
          }
  
  
          body {
              background-color:  rgb(216, 216, 176);
              text-align: justify;
          }
  
          h2{
              font-family: fantasy, ;
              color:rgb(212, 10, 10);
              background-color: rgb(20, 80, 23);
              font-size: 200%;
              text-align: center
          }
        </style>
        <p>

        </p>

      
      <a href="./regra4.html">Regra4</a><br>
      <a href="./regra5.html">Regra5</a>

    
</head>
<body>
  
</body>
</html>