<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento e caixas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            text-align: center;
        }

        main {

            display: flex;
            width: 100%;
            height: 100%; 
            justify-content: space-between;
            flex-wrap: wrap;

        }
        div {
            width: 3px;
            height: 3em;
            background-color: rgb(128, 19, 0);
          
            border: 5px solid rgb(17, 17, 3);
            border-radius: 50px;
            padding:  32px;
        }
        

    </style>
</head>
<body>
    
    <header>
        <h1>Marcio Ramos</h1>
        <p><smail>Bem vindo ao meu portifólio</smail></p>
    </header>

    <main>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </main>
    <footer>

        <p><smail> Created by Marcio Ramos &copy;</smail></p>

    </footer>
</body>
</html>