<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
SITE

<style>
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @font-face{
        font-family: 'rubber duck';
        src: url(../../../fontes/Rubber-Duck.ttf)
        format('truetype')
        ;
        }


        body {
            background-color:  yellow;
            text-align: justify;
        }

        h1{
            font-family: fantasy, ;
            color:white;
            background-color: fuchsia;
            font-size: 200%;
            text-align: center
        }

        h2{
            font-family: 'rubber duck';
            background-color: rgb(126, 74, 91);
            color:rgb(223, 214, 214);
            font-size: 4em;
            text-shadow: 0.1em 0.1em 0.1em rgb(19, 110, 6) ;
            text-align: center
        }

        p{
            font-family: Arial, 
            text-indent: 4em;
            text-align: justify;
            text-align: center
        }
        h2{
            font-family: 'rubber duck';
            background-color: rgb(223, 223, 212);
            color:rgb(231, 22, 22);
            font-size: 4em;
            text-shadow: 0.1em 0.1em 0.1em rgb(19, 110, 6) ;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 4em;
            text-align: justify;
        }

</style>

<!--
    medidas imutaveis/ absolutas cm, mm, pt,

    medidas relativas

    em, ex, rem, vw, vh, %

-->
</body>
</html>

</head>
<body>
    <h1>Barbie</h1>
<p>A criação da Barbie foi inspirada em uma boneca alemã chamada Bild Lilli , que era baseada em uma personagem de quadrinhos adulta e se tornou popular na Alemanha após a Segunda Guerra Mundial.</p>

<h2>Netflix</h2>
<p>No final dos anos 90, quando a Blockbuster dominava o ramo de entretenimento doméstico, a Netflix surgiu como um curioso serviço online de aluguel e compra de DVDs.</p>

    <h2>Café do Sítio</h2>
    <p>O café é um produto que se confunde com a história dos brasileiros, sempre presente no cotidiano das pessoas, faz parte da cultura do país. Seja pela manhã, depois do almoço ou no fim da tarde. Se quiser agradar, a dica é simples, ofereça um cafezinho! As vezes puro, para os fortes sem açúcar, outras vezes com leite, canela, há até quem o tome com chocolate, e contrariando o habitual, tem também a versão gelada do bom e velho pretinho. Em Brasília, essa tradição tem nome: “Café do Sítio”.</p>
    <p>

    </p>
